# Projeto_Integrador_Marvel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetointegradormarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetointegradormarvel/: BaseActivity.kt  BuscaActivity.kt  CadastroActivity.kt  CardClickListener.kt  DataAdapter.kt  DetailsFragment.kt  ItemFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  SearchActivity.kt  SignupActivity.kt  SignupFragment.kt  SplashScreen.kt  Thumbnail.kt  WebService.kt  z_CharacterAdapter.kt  z_ComicAdapter.kt  z_CreatorAdapter.kt  z_ItemFragment.kt  z_LoginActivity.kt  z_MyItemRecyclerViewAdapter.kt  z_SignupActivity.kt  z_SplashScreen.kt
app/src/main/java/com/example/projetointegradormarvel/UI/: MainViewModel.kt
app/src/main/java/com/example/projetointegradormarvel/api/: WebService.kt
app/src/main/java/com/example/projetointegradormarvel/characters/: CardCharacterClickListener.kt  CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt  Characters.kt  CharactersData.kt  CharactersResults.kt  CharactersViewModel.kt  ResultTeste.kt
app/src/main/java/com/example/projetointegradormarvel/comics/: CardComicsClickListener.kt  ComicAdapter.kt  Comics.kt  ComicsData.kt  ComicsFragment.kt  ComicsResults.kt  ComicsViewModel.kt
app/src/main/java/com/example/projetointegradormarvel/comicsHQgenerica/: ComicsTeste.kt
app/src/main/java/com/example/projetointegradormarvel/creators/: CardCreatorsClickListener.kt  CreatorAdapter.kt  Creators.kt  CreatorsData.kt  CreatorsFragment.kt  CreatorsResults.kt  CreatorsViewModel.kt
app/src/main/java/com/example/projetointegradormarvel/dao/: CharacterDAO.kt  CharactersDAO.kt  ComicsDAO.kt  CreatorsDAO.kt
app/src/main/java/com/example/projetointegradormarvel/database/: AppDatabase.kt
app/src/main/java/com/example/projetointegradormarvel/dummy/: DummyContent.kt
app/src/main/java/com/example/projetointegradormarvel/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/projetointegradormarvel/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/projetointegradormarvel/list/: ListFragment.kt
app/src/main/java/com/example/projetointegradormarvel/model/: viewModelCharacters.kt
app/src/main/java/com/example/projetointegradormarvel/models/: Characters.kt
app/src/main/java/com/example/projetointegradormarvel/models/model/: Character.kt
app/src/main/java/com/example/projetointegradormarvel/repository/: Repository.kt
app/src/main/java/com/example/projetointegradormarvel/search/: BuscaActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/projetointegradormarvel/services/: Repository.kt  RoomService.kt
app/src/main/java/com/example/projetointegradormarvel/ui/main/: PageViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_outline_search_24.xml  ic_round_arrow_back_24.xml  ic_round_star_outline_24.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_avengers_background.xml
app/src/main/res/layout/: activity_busca.xml  activity_cadastro2.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  body_cadastro.xml  body_login.xml  fragment_character.xml  fragment_comics.xml  fragment_creators.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_item_list.xml  fragment_list.xml  fragment_login.xml  fragment_search.xml  fragment_search_character.xml  fragment_search_comics.xml  fragment_search_creator.xml  fragment_signup.xml  item_search.xml  layout_main.xml  layout_main_buscar.xml  layout_menu_header.xml  recycler_card.xml  tab_character.xml  tab_comics.xml  tab_creators.xml  z_activity_lista.xml  z_activity_login.xml  z_activity_signup.xml  z_activity_splash_screen.xml  z_fragment_item_list.xml  z_layout_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_buscar.xml  menu_left_items.xml  menu_top_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/projetointegradormarvel/: ExampleUnitTest.kt
(+25 files in other folders)
