<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_outline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_round_star_outline_24"
            android:title="@string/menu_favorites" />
        <item
            android:id="@+id/nav_character"
            android:title="Characters" />
        <item
            android:id="@+id/nav_creators"
            android:title="Creators" />
        <item
            android:id="@+id/nav_comics"
            android:title="Comics" />

        <item
            android:id="@+id/nav_list"
            android:title="List" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_outline_exit_to_app_24"
            android:title="Logout" />
    </group>
</menu>